<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("button").click(function(){
        $("#div1").fadeTo("slow",0.15);
        $("#div2").fadeTo("slow",0.4);
        $("#div3").fadeTo("slow",0.7);
  });
 
});
</script>
</head>
<body>

<p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, saepe quasi. Quos veritatis ratione saepe, itaque autem ex quam ab nihil magnam quia impedit voluptatem est cumque culpa eos quas.</p>
<button>click</button>
<div id="div1" style="width: 80px; height: 80px; background-color: blue;"></div><br>
<div id="div2" style="width: 80px; height: 80px; background-color: rgb(224, 33, 33);"></div><br>
<div id="div3" style="width: 80px; height: 80px; background-color: rgb(12, 255, 105);"></div><br>

</body>
</html>
