<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script>

        $(document).ready(function(){
            $(".btn1").click(function(){
                $(".a").hide();
            });
        });
        $(document).ready(function(){
            $(".btn2").click(function(){
                $(".b").hide();
            });
        });
        $(document).ready(function(){
            $(".btn1").click(function(){
                $(this).hide();
            });
        });
        $(document).ready(function(){
            $(".btn2").click(function(){
                $(this).hide();
            });
        });
    </script>
</head>
<body>
    <h2 id="abc" class="asd">this is head</h2>
    <p class="a">this is para tag 1</p>
    <p class="b">this is para tag 2</p>
    
    <button class="btn1">click me</button>
    <button class="btn2">click me</button>
</body>
</html>